CODING
- What exactly do i have to do for coding?
    compare speed vs graphically showing the steps

---------------------------------------------------------------------------
- how much do i have to know about HMC? -> All the physics?
COVERAGE
- dual averaging process?



--------------------------------------------------------------------------
MATH Qs
- binary tree STOPPING CRITERIA
  -> when does efficient nuts compare which leafs?
  -> 2^j+1 -1 comparisons -> all subtrees. When does it happen in Pseudocode?
        j	2^j-1
        0   0
        1   1
        2   3
        3   7
        4   15
        5   31


- efficient NUTS:
  > Transition step... |Cold| vs |Cnew|
  "accept Transition with P = |Cnew| / |Cold| (P.1604)
    if |Cnew| < |Cold| -> breaking condition (Skalarprodukt is fullfilled)
          -> C_new should not be included in the sample (balance is not satisfied, not backwards in time)
          -> how is tree grown? first all to the left?
    if |Cnew| == |Cold| -> accept Transition with P = 1, okay
    if |Cnew| > |Cold| -> how can this happen? Case here probably irrelevant (just for math notationing?)


- When do we have to compute the gradient?
--------------------------------------------------------------------------
OTHER Qs
 - detailed balance?
 -
